{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MqttConfig": {
    "ServerHostName": "mosquitto-mqtts",
    "Topics": {
      "Dimmer": "zigbee2mqtt/KonyhaLedDimmer",
      "DimmerSet": "zigbee2mqtt/KonyhaLedDimmer/set",
      "PowerSupplySet": "zigbee2mqtt/NappaliLedTápegység/set"
    }
  }
}
